<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <body>

    <title>Palmeiras | Últimas notícias, resultados</title>
    <link rel="short icon" href="imagens/logo.jpg">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico">


    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<button type="button" class="btn btn-outline-primary">globo.com</button>
    <button type="button" class="btn btn-outline-danger">g1</button>
    <button type="button" class="btn btn-outline-success">ge</button>
    <button type="button" class="btn btn-outline-secondary">gshow</button>
    <button type="button" class="btn btn-outline-danger">globoplay</button>


    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
   <h0>ASSINE JÁ</h0> <button type="button" class="btn btn-outline-secondary">Entrar></button>






  <table border="1" width="100%" height=20%>
    <tr align="right">
      
        <th height="60">
          <img src="imagens/banner.jpg">
          <h0>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;É o puro suco dos Estaduais! Assine a partir de R$29,90/mês.</h0>&emsp;&emsp;&emsp;
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="button" class="btn btn-outline-success">Assine</button>


          
        </th>
    </tr>

    <style type="text/css">

td {
    height: 100px;
    vertical-align: bottom;
}

th{

  text-align: left;
    width: 300;
    height: 200;


}

        #cabecalho{
            background-color: rgb(23, 125, 73);
            width: auto;
            color: rgb(242, 245, 245);
            height: 190px;
            margin: 0px auto;
            padding-left:20px;
            padding-top:1px;
            text-align: center;  
            font-style: none;
	        	font-weight: bold;
	        	font-size: 6px;
	        	font-family: arial, sans-serif;
            

        }
        .centralizado {
            background-color: rgb(132, 241, 165);
            border: 2px solid #999;
            width: 800px;
            margin: 20px auto;
            padding: 20px;
        }
        #rodape{
            width: auto;
            color:white;
            padding-left:10px;
            text-align: left;
            font-style: none;
	        	font-weight: bold;
	        	font-size: 20px;
	        	font-family: arial, sans-serif;
            
       }

       ul{

        list-style: none;
        display: flex;
        justify-content: space-around;


       }

 #container{
    width: 1000px;
    margin: auto;
}


.grid3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 9px;
  margin: 0 auto;
  max-width: 1240px;
  padding: 7px;
}

.grid3-item:nth-child(1) {
  grid-row: 1 / 3;
}

.grid3-item {
  display: grid;
}

.grid3-item img {
  grid-column: 1;
  grid-row: 1/3;
  align-self: end;
}

.grid3-item p {
  background: rgba(0, 0, 0, 0.6);
  padding: 10px;
  color: white;
  grid-column: 1;
  grid-row: 2;
  align-self: end;
}


#foto4{

  text-align: center;
    width: 300;
    height: 200;

}

#get{

  margin: 0 auto;
  max-width: 1300px;
  padding: 10px;


}


    </style>  

</head>



    <div id="cabecalho">
      <h1>Palmeiras</h1>      

 

      <div id="rodape"><br>
      <img src="imagens/banner1.jpg"><br>
      <h0>Últimas</h0>      
      <h0>Vídeos</h0>  

            <div id="foto4">
             
              <br>
              <br>
              <br>
            
              
              <img src="imagens/04.jpg">
            </div>
  
        <section class="grid3">
            <div class="grid3-item">
              <img src="imagens/01.jpg">


            </div>
            <div class="grid3-item">
              <img src="imagens/02.jpg">


            </div>
            <div class="grid3-item">
              <img src="imagens/03.jpg">
              
            </div>
          </section>

</body>
</html>